FAMILIAS
algica f: 3 a: 0 t: 1
yutonahua f: 24 a: 43 t: 17
cochimiyumana f: 10 a: 2 t: 0
seri f: 6 a: 0 t: 1
otomangue f: 54 a: 133 t: 25
maya f: 0 a: 46 t: 20
totonacotepehua f: 0 a: 0 t: 3
tarasca f: 4 a: 0 t: 2
mixezoque f: 10 a: 19 t: 3
chontaldeoaxaca f: 0 a: 1 t: 2
huave f: 16 a: 1 t: 2
--------

AGRUPACIONES
kickapoo f: 3 a: 0 t: 1
papago f: 0 a: 0 t: 0
pima f: 0 a: 2 t: 1
tepehuanodelnorte f: 0 a: 0 t: 0
tepehuanodelsur f: 2 a: 6 t: 1
tarahumara f: 3 a: 17 t: 1
guarijio f: 0 a: 3 t: 2
yaqui f: 0 a: 0 t: 2
mayo f: 3 a: 0 t: 2
cora f: 4 a: 0 t: 2
huichol f: 6 a: 15 t: 4
nahuatl f: 4 a: 0 t: 2
paipai f: 3 a: 0 t: 0
kuahl f: 1 a: 0 t: 0
cucapa f: 0 a: 0 t: 0
kumiai f: 4 a: 2 t: 0
kiliwa f: 2 a: 0 t: 0
seri f: 0 a: 0 t: 1
otomi f: 0 a: 19 t: 2
mazahua f: 6 a: 17 t: 2
matlatzinca f: 15 a: 0 t: 2
tlahuica f: 6 a: 0 t: 0
pame f: 0 a: 1 t: 0
chichimecojonaz f: 0 a: 0 t: 0
chinanteco f: 3 a: 17 t: 2
tlapaneco f: 0 a: 16 t: 2
mazateco f: 0 a: 1 t: 3
ixcateco f: 0 a: 0 t: 0
chocholteco f: 0 a: 0 t: 0
popoloca f: 0 a: 14 t: 2
zapoteco f: 12 a: 16 t: 1
chatino f: 0 a: 2 t: 1
amuzgo f: 4 a: 1 t: 4
mixteco f: 6 a: 14 t: 2
cuicateco f: 0 a: 0 t: 0
triqui f: 2 a: 15 t: 2
huasteco f: 0 a: 1 t: 2
maya f: 0 a: 2 t: 1
lacandon f: 0 a: 0 t: 2
chol f: 0 a: 1 t: 2
chontaldetabasco f: 0 a: 0 t: 2
tseltal f: 0 a: 17 t: 1
tsotsil f: 0 a: 24 t: 2
qanjobal f: 0 a: 0 t: 0
akateko f: 0 a: 0 t: 0
jakalteko f: 0 a: 0 t: 0
qatok f: 0 a: 0 t: 0
chuj f: 0 a: 0 t: 2
tojolabal f: 0 a: 0 t: 1
qeqchi f: 0 a: 0 t: 0
kiche f: 0 a: 0 t: 1
kaqchikel f: 0 a: 0 t: 2
teko f: 0 a: 0 t: 0
mam f: 0 a: 1 t: 2
awakateko f: 0 a: 0 t: 0
ixil f: 0 a: 0 t: 0
totonaco f: 0 a: 0 t: 2
tepehua f: 0 a: 0 t: 1
tarasco f: 4 a: 0 t: 2
mixe f: 1 a: 14 t: 1
sayulteco f: 3 a: 0 t: 0
oluteco f: 3 a: 0 t: 0
texistepequeno f: 1 a: 0 t: 0
ayapaneco f: 1 a: 0 t: 0
popolucadelasierra f: 1 a: 0 t: 1
zoque f: 0 a: 5 t: 1
chontaldeoaxaca f: 0 a: 1 t: 2
huave f: 16 a: 1 t: 2
--------

VARIANTES
kickapoo f: 3 a: 0 t: 0
papago f: 0 a: 0 t: 0
pimadelnorte f: 0 a: 0 t: 0
pimadelsur f: 0 a: 0 t: 0
pimadeleste f: 0 a: 0 t: 0
tepehuanodelnorte f: 0 a: 0 t: 0
tepehuanodelsuralto f: 0 a: 0 t: 0
tepehuanodelsurbajo f: 0 a: 0 t: 0
tepehuanodelsurcentral f: 0 a: 0 t: 0
tarahumaradeloeste f: 0 a: 0 t: 0
tarahumaradelnorte f: 0 a: 0 t: 0
tarahumaradecumbres f: 0 a: 0 t: 0
tarahumaradelcentro f: 0 a: 0 t: 0
tarahumaradelsur f: 0 a: 0 t: 0
guarijiodelnorte f: 0 a: 0 t: 0
guarijiodelsur f: 0 a: 0 t: 0
yaqui f: 0 a: 0 t: 0
mayo f: 3 a: 0 t: 0
coraderosarito f: 3 a: 0 t: 0
coradedolores f: 0 a: 0 t: 0
corameseno f: 0 a: 0 t: 0
coradejesusmaria f: 0 a: 0 t: 0
corafrancisqueno f: 0 a: 0 t: 0
coratereseno f: 0 a: 0 t: 0
corapresideno f: 0 a: 0 t: 0
coracorapeno f: 0 a: 0 t: 0
huicholdelnorte f: 0 a: 0 t: 0
huicholdelsur f: 0 a: 0 t: 0
huicholdeleste f: 5 a: 0 t: 0
huicholdeloeste f: 0 a: 0 t: 0
nahuatldelasierranorestedepuebla f: 0 a: 0 t: 0
nahuatldelnoroestecentral f: 0 a: 0 t: 0
nahuatldelistmo f: 0 a: 0 t: 0
nahuatldelahuastecaveracruzana f: 2 a: 0 t: 0
nahuatldelahuastecapotosina f: 0 a: 0 t: 0
nahuatldeoaxaca f: 0 a: 0 t: 0
nahuatldelasierranegrasur f: 0 a: 0 t: 0
nahuatldelasierranegranorte f: 0 a: 0 t: 0
nahuatlcentraldeveracruz f: 2 a: 0 t: 0
nahuatldelasierraoestedepuebla f: 0 a: 0 t: 0
nahuatlaltodelnortedepuebla f: 0 a: 0 t: 0
nahuatldelistmobajo f: 0 a: 0 t: 0
nahuatldelcentrodepuebla f: 0 a: 0 t: 0
mexicanobajodeoccidente f: 0 a: 0 t: 0
mexicanodelnoroeste f: 0 a: 0 t: 0
mexicanodeguerrero f: 0 a: 0 t: 0
mexicanodeoccidente f: 0 a: 0 t: 0
mexicanocentraldeoccidente f: 0 a: 0 t: 0
mexicanocentralbajo f: 0 a: 0 t: 0
mexicanodetemixco f: 0 a: 0 t: 0
mexicanodepuentedeixtla f: 0 a: 0 t: 0
mexicanodeteteladelvolcan f: 0 a: 0 t: 0
mexicanoaltodeoccidente f: 0 a: 0 t: 0
mexicanodeloriente f: 0 a: 0 t: 0
mexicanodelorientecentral f: 0 a: 0 t: 0
mexicanodelcentrobajo f: 0 a: 0 t: 0
mexicanodelcentroalto f: 0 a: 0 t: 0
mexicanodelcentro f: 0 a: 0 t: 0
mexicanodelorientedepuebla f: 0 a: 0 t: 0
mexicanodelahuastecahidalguense f: 0 a: 0 t: 0
paipai f: 3 a: 0 t: 0
kuahl f: 1 a: 0 t: 0
cucapa f: 0 a: 0 t: 0
kumiai f: 4 a: 0 t: 0
kiliwa f: 2 a: 0 t: 0
seri f: 0 a: 0 t: 0
otomidelasierra f: 0 a: 0 t: 0
otomibajodelnoroeste f: 0 a: 0 t: 0
otomideloeste f: 0 a: 0 t: 0
otomideloestedelvalledelmezquital f: 0 a: 0 t: 0
otomidelvalledelmezquital f: 0 a: 0 t: 0
otomideixtenco f: 0 a: 0 t: 0
otomidetilapaodelsur f: 0 a: 0 t: 0
otomidelnoroeste f: 0 a: 0 t: 0
otomidelcentro f: 0 a: 0 t: 0
mazahuadeoriente f: 0 a: 0 t: 0
mazahuadeoccidente f: 0 a: 0 t: 0
matlatzinca f: 0 a: 0 t: 0
tlahuica f: 0 a: 0 t: 0
pamedelnorte f: 0 a: 0 t: 0
pamedelcentro f: 0 a: 0 t: 0
chichimecojonaz f: 0 a: 0 t: 0
chinantecodelnorte f: 0 a: 0 t: 0
chinantecocentralbajo f: 0 a: 0 t: 0
chinantecodelsurestealto f: 0 a: 0 t: 0
chinantecodelsurestebajo f: 0 a: 0 t: 0
chinantecodeloestecentralalto f: 0 a: 0 t: 0
chinantecodelasierra f: 0 a: 0 t: 0
chinantecodelnoroeste f: 0 a: 0 t: 0
chinantecodeloeste f: 0 a: 0 t: 0
chianatecodeloestecentralbajo f: 0 a: 0 t: 0
chinantecodelsurestemedio f: 0 a: 0 t: 0
chinantecocentral f: 0 a: 0 t: 0
tlapanecodelsur f: 0 a: 0 t: 0
tlapanecodeloeste f: 0 a: 0 t: 0
tlapanecocentralbajo f: 0 a: 0 t: 0
tlapanecodelsuroeste f: 0 a: 0 t: 0
tlapanecodeleste f: 0 a: 0 t: 0
tlapanecodelcentro f: 0 a: 0 t: 0
tlapanecodelnorte f: 0 a: 0 t: 0
tlapanecodelnoroestealto f: 0 a: 0 t: 0
tlapanecodelnoroestebajo f: 0 a: 0 t: 0
mazatecodelnoreste f: 0 a: 0 t: 0
mazatecodelapresabajo f: 0 a: 0 t: 0
mazatecodelestebajo f: 0 a: 0 t: 0
mazatecodelsur f: 0 a: 0 t: 0
mazatecodelsureste f: 0 a: 0 t: 0
mazatecodeeloxochitlan f: 0 a: 0 t: 0
mazatecodelcentro f: 0 a: 0 t: 0
mazatecodelsuroeste f: 0 a: 0 t: 0
mazatecodehuehuetlan f: 0 a: 0 t: 0
mazatecodetecoatl f: 0 a: 0 t: 0
mazatecodelapresaalto f: 0 a: 0 t: 0
mazatecodeloeste f: 0 a: 0 t: 0
mazatecodelnorte f: 0 a: 0 t: 0
mazatecodeocopetatillo f: 0 a: 0 t: 0
mazatecodeacatepec f: 0 a: 0 t: 0
mazatecodepuebla f: 0 a: 0 t: 0
ixcateco f: 0 a: 0 t: 0
chocholtecodeloeste f: 0 a: 0 t: 0
chocholtecodelsur f: 0 a: 0 t: 0
chocholtecodeleste f: 0 a: 0 t: 0
popolocadelnorte f: 0 a: 0 t: 0
popolocadelcentro f: 0 a: 0 t: 0
popolocadeoriente f: 0 a: 0 t: 0
popolocadelponiente f: 0 a: 0 t: 0
zapotecodetexmelucan f: 0 a: 0 t: 0
zapotecodelasierrasurnoroestebajo f: 0 a: 0 t: 0
zapotecodelasierrasurnoroeste f: 0 a: 0 t: 0
zapotecodesanantoninoelalto f: 0 a: 0 t: 0
zapotecodelasierrasuroestebajo f: 0 a: 0 t: 0
zapotecodelasierrasurnoroestealto f: 0 a: 0 t: 0
zapotecodesanmiguelaloapam f: 0 a: 0 t: 0
zapotecoserranodelnoroeste f: 0 a: 0 t: 0
zapotecoserranodeloeste f: 0 a: 0 t: 0
zapotecoserranobajo f: 0 a: 0 t: 0
zapotecoserranodelnoroestebajo f: 0 a: 0 t: 0
zapotecodesantamariatemaxcalapa f: 0 a: 0 t: 0
zapotecodeloestedetuxtepec f: 0 a: 0 t: 0
zapotecodesantiagoyaveo f: 0 a: 0 t: 0
zapotecoserranodeleste f: 0 a: 0 t: 0
zapotecoserranodelsureste f: 0 a: 0 t: 0
zapotecoserranodelsurestemedio f: 0 a: 0 t: 0
zapotecoserranodelsurestealto f: 0 a: 0 t: 0
zapotecodesantiagolaxopa f: 0 a: 0 t: 0
zapotecoserranodelsurestebajo f: 0 a: 0 t: 0
zapotecoserranodeloestemedio f: 0 a: 0 t: 0
zapotecodevallesdelsur f: 0 a: 0 t: 0
zapotecodesanvicentecoatlan f: 0 a: 0 t: 0
zapotecodelasierrasurdelestebajo f: 0 a: 0 t: 0
zapotecodelacostaoeste f: 0 a: 0 t: 0
zapotecodelacostacentral f: 0 a: 0 t: 0
zapotecodelasierrasurcentral f: 0 a: 0 t: 0
zapotecodelasierrasurnoreste f: 0 a: 0 t: 0
zapotecodelasierrasurnoroestemedio f: 0 a: 0 t: 0
zapotecodequiavicuzas f: 0 a: 0 t: 0
zapotecodelasierrasurdelnorte f: 0 a: 0 t: 0
zapotecodelacostanoreste f: 0 a: 0 t: 0
zapotecodemixtepec f: 0 a: 0 t: 0
zapotecodelasierrasurdelsurestebajo f: 0 a: 0 t: 0
zapotecodelasierrasurdelsurestealto f: 0 a: 0 t: 0
zapotecodesantamariaquiegolani f: 0 a: 0 t: 0
zapotecodesanbartoloyautepec f: 0 a: 0 t: 0
zapotecodeasunciontlacolulita f: 0 a: 0 t: 0
zapotecodelacostaeste f: 0 a: 0 t: 0
zapotecodevallesoeste f: 0 a: 0 t: 0
zapotecodesanfelipetejalapam f: 0 a: 0 t: 0
zapotecodevallesnoroeste f: 0 a: 0 t: 0
zapotecodevallesnorte f: 0 a: 0 t: 0
zapotecodevallesdelnoroestemedio f: 0 a: 0 t: 0
zapotecodevallesdelnoroestebajo f: 0 a: 0 t: 0
zapotecodevallesdelsuroestemedio f: 0 a: 0 t: 0
zapotecodezimatlandealvarez f: 0 a: 0 t: 0
zapotecodevallesdeloestecentral f: 0 a: 0 t: 0
zapotecodevallesdelcentro f: 0 a: 0 t: 0
zapotecodevallesdesuroestealto f: 0 a: 0 t: 0
zapotecodevallesdelsuroestecentral f: 0 a: 0 t: 0
zapotecodevallesdelcentrobajo f: 0 a: 0 t: 0
zapotecodevallesdelnortecentral f: 0 a: 0 t: 0
zapotecodevallesdelestecentral f: 0 a: 0 t: 0
zapotecodesanbaltazarchichicapam f: 0 a: 0 t: 0
zapotecodevallesdelestemedio f: 0 a: 0 t: 0
zapotecodesierrasurdelnorestealto f: 0 a: 0 t: 0
zapotecodevallesdelnoreste f: 0 a: 0 t: 0
zapotecodelamontanadelistmoalto f: 0 a: 0 t: 0
zapotecodelamontanadelistmobajo f: 0 a: 0 t: 0
zapotecodepetapa f: 0 a: 0 t: 0
zapotecodelaplaniciecostera f: 0 a: 0 t: 0
chatinooccidentalalto f: 0 a: 0 t: 0
chatinooccidentalbajo f: 0 a: 0 t: 0
chatinocentral f: 0 a: 0 t: 0
chatinoorientalbajo f: 0 a: 0 t: 0
chatinoorientalalto f: 0 a: 0 t: 0
chatinodezacatepec f: 0 a: 0 t: 0
amuzgodelnorte f: 0 a: 0 t: 0
amuzgodelsur f: 0 a: 0 t: 0
amuzgobajodeleste f: 0 a: 0 t: 0
amuzgoaltodeleste f: 0 a: 0 t: 0
mixtecodeguerrerodelnorestecentral f: 0 a: 0 t: 0
mixtecodeatlamajalcingo f: 0 a: 0 t: 0
mixtecodechochoapa f: 0 a: 0 t: 0
mixtecodecoapanatoyac f: 0 a: 0 t: 0
mixtecodeigualapa f: 0 a: 0 t: 0
mixtecocentraldeguerrero f: 0 a: 0 t: 0
mixtecodeguerrerodelestemedio f: 0 a: 0 t: 0
mixtecodetlacoachistlahuaca f: 0 a: 0 t: 0
mixtecodetlalixtaquillademaldonado f: 0 a: 0 t: 0
mixtecodeguerrerodelnorte f: 0 a: 0 t: 0
mixtecodeguerrerodelnortecentral f: 0 a: 0 t: 0
mixtecodexochistlahuaca f: 0 a: 0 t: 0
mixtecodetlahuapa f: 0 a: 0 t: 0
mixtecodeguerrerocentralalto f: 0 a: 0 t: 0
mixtecodexochapa f: 0 a: 0 t: 0
mixtecodezoyatlandejuarez f: 0 a: 0 t: 0
mixtecodexonacatlan f: 0 a: 0 t: 0
mixtecodeayutla f: 0 a: 0 t: 0
mixtecodesanluisacatlan f: 0 a: 0 t: 0
mixtecodeguerrerodelacostaeste f: 0 a: 0 t: 0
mixtecodeguerrerodelacostaoccidental f: 0 a: 0 t: 0
mixtecodeguerrerodelacostacentral f: 0 a: 0 t: 0
mixtecodevilladetututepec f: 0 a: 0 t: 0
mixtecodesantamariahuazolotitlan f: 0 a: 0 t: 0
mixtecodeixtayutla f: 0 a: 0 t: 0
mixtecodeoaxacadelacostacentral f: 0 a: 0 t: 0
mixtecodeoaxacadelacostanoroeste f: 0 a: 0 t: 0
mixtecodeoaxacadecostacentralbaja f: 0 a: 0 t: 0
mixtecodesierrasuroeste f: 0 a: 0 t: 0
mixtecodesantiagoamoltepec f: 0 a: 0 t: 0
mixtecodesantacruzitundujia f: 0 a: 0 t: 0
mixtecodeyosondua f: 0 a: 0 t: 0
mixtecodesantaluciamonteverde f: 0 a: 0 t: 0
mixtecodelsurbajo f: 0 a: 0 t: 0
mixtecodeyosonotu f: 0 a: 0 t: 0
mixtecodelsurmedio f: 0 a: 0 t: 0
mixtecodesanpedromolinos f: 0 a: 0 t: 0
mixtecodesantamariayosoyua f: 0 a: 0 t: 0
mixtecodesanmateopenasco f: 0 a: 0 t: 0
mixtecodesanagustintlacotepec f: 0 a: 0 t: 0
mixtecodesanantoniosinicahua f: 0 a: 0 t: 0
mixtecodelsurestecentral f: 0 a: 0 t: 0
mixtecocentral f: 0 a: 0 t: 0
mixtecodelsuroestecentral f: 0 a: 0 t: 0
mixtecodelsuroeste f: 0 a: 0 t: 0
mixtecodenumi f: 0 a: 0 t: 0
mixtecodeoestecentral f: 0 a: 0 t: 0
mixtecodeloeste f: 0 a: 0 t: 0
mixtecodelnortebajo f: 0 a: 0 t: 0
mixtecodesanmiguelpiedras f: 0 a: 0 t: 0
mixtecodesanantoniohuitepec f: 0 a: 0 t: 0
mixtecodesantamariapenoles f: 0 a: 0 t: 0
mixtecobajodevalles f: 0 a: 0 t: 0
mixtecoaltodevalles f: 0 a: 0 t: 0
mixtecodeleste f: 0 a: 0 t: 0
mixtecodesantainesdezaragoza f: 0 a: 0 t: 0
mixtecodelestecentral f: 0 a: 0 t: 0
mixtecodelnoroestemedio f: 0 a: 0 t: 0
mixtecodeloestealto f: 0 a: 0 t: 0
mixtecodesantodomingotonal f: 0 a: 0 t: 0
mixtecodelnoroestecentralalto f: 0 a: 0 t: 0
mixtecodelnoroestecentralbajo f: 0 a: 0 t: 0
mixtecodesanjuantamazola f: 0 a: 0 t: 0
mixtecodelnoreste f: 0 a: 0 t: 0
mixtecodesanpedrotida f: 0 a: 0 t: 0
mixtecodemitlatongo f: 0 a: 0 t: 0
mixtecodecoatzospam f: 0 a: 0 t: 0
mixtecodesierrasurnoroeste f: 0 a: 0 t: 0
mixtecodesanpablotijaltepec f: 0 a: 0 t: 0
mixtecodeloestedelacosta f: 0 a: 0 t: 0
mixtecodeoaxacadelacostaoestecentral f: 0 a: 0 t: 0
mixtecodelnoroeste f: 0 a: 0 t: 0
mixtecodecanadabajo f: 0 a: 0 t: 0
mixtecodecanadacentral f: 0 a: 0 t: 0
mixtecodeyutanduchideguerrero f: 0 a: 0 t: 0
mixtecodelnorestebajo f: 0 a: 0 t: 0
mixtecodesanjuanteita f: 0 a: 0 t: 0
mixtecodelafronterapueblaoaxaca f: 0 a: 0 t: 0
mixtecodelsuroestedepuebla f: 0 a: 0 t: 0
mixtecodetlaltempan f: 0 a: 0 t: 0
mixtecodezapotitlan f: 0 a: 0 t: 0
cuicatecodelcentro f: 0 a: 0 t: 0
cuicatecodelnorte f: 0 a: 0 t: 0
cuicatecodeloriente f: 0 a: 0 t: 0
triquidesanjuancopala f: 0 a: 0 t: 0
triquidelamedia f: 0 a: 0 t: 0
triquidelaalta f: 0 a: 0 t: 0
triquidelabaja f: 0 a: 0 t: 0
huastecodeloccidente f: 0 a: 0 t: 0
huastecodelcentro f: 0 a: 0 t: 0
huastecodeoriente f: 0 a: 0 t: 0
maya f: 0 a: 0 t: 0
lacandon f: 0 a: 0 t: 0
choldelnoroeste f: 0 a: 0 t: 0
choldelsureste f: 0 a: 0 t: 0
chontaldetabascocentral f: 0 a: 0 t: 0
chontaldetabascodeleste f: 0 a: 0 t: 0
chontaldetabascodelsureste f: 0 a: 0 t: 0
chontaldetabascodelnorte f: 0 a: 0 t: 0
tseltaldeloccidente f: 0 a: 0 t: 0
tseltaldelnorte f: 0 a: 0 t: 0
tseltaldeloriente f: 0 a: 0 t: 0
tseltaldelsur f: 0 a: 0 t: 0
tsotsildelestealto f: 0 a: 0 t: 0
tsotsildelnoroeste f: 0 a: 0 t: 0
tsotsildelnortebajo f: 0 a: 0 t: 0
tsotsildelcentro f: 0 a: 0 t: 0
tsotsildelestebajo f: 0 a: 0 t: 0
tsotsildelnortealto f: 0 a: 0 t: 0
tsotsildelosaltos f: 0 a: 0 t: 0
qanjobal f: 0 a: 0 t: 0
akateko f: 0 a: 0 t: 0
jakalteko f: 0 a: 0 t: 0
mocho f: 0 a: 0 t: 0
tuzanteco f: 0 a: 0 t: 0
chuj f: 0 a: 0 t: 0
tojolabal f: 0 a: 0 t: 0
qeqchi f: 0 a: 0 t: 0
kiche(oriental) f: 0 a: 0 t: 0
kiche(occidental) f: 0 a: 0 t: 0
kiche(central) f: 0 a: 0 t: 0
kaqchikel f: 0 a: 0 t: 0
teko f: 0 a: 0 t: 0
mamdelafrontera f: 0 a: 0 t: 0
mamdelnorte f: 0 a: 0 t: 0
mamdelsur f: 0 a: 0 t: 0
mamdelasierra f: 0 a: 0 t: 0
mamdelsoconusco f: 0 a: 0 t: 0
awakateko f: 0 a: 0 t: 0
ixilchajuleno f: 0 a: 0 t: 0
ixilnebajeno f: 0 a: 0 t: 0
totonacodelsureste f: 0 a: 0 t: 0
totonacocentraldelnorte f: 0 a: 0 t: 0
totonacodelcerroxinolatepetl f: 0 a: 0 t: 0
totonacocentralalto f: 0 a: 0 t: 0
totonacodelacosta f: 0 a: 0 t: 0
totonacodelrionecaxa f: 0 a: 0 t: 0
totonacocentraldelsur f: 0 a: 0 t: 0
tepehuadelsur f: 0 a: 0 t: 0
tepehuadelnorte f: 0 a: 0 t: 0
tepehuadeloeste f: 0 a: 0 t: 0
puepecha f: 4 a: 0 t: 0
mixealtodelnorte f: 0 a: 0 t: 0
mixealtodelcentro f: 0 a: 0 t: 0
mixealtodelsur f: 0 a: 0 t: 0
mixemediodeleste f: 0 a: 0 t: 0
mixemediodeloeste f: 0 a: 0 t: 0
mixebajo f: 0 a: 0 t: 0
sayulteco f: 0 a: 0 t: 0
oluteco f: 1 a: 0 t: 0
texistepequeno f: 0 a: 0 t: 0
ayapaneco f: 0 a: 0 t: 0
popolucadelasierra f: 0 a: 0 t: 0
zoquedelcentro f: 0 a: 0 t: 0
zoquedelsur f: 0 a: 0 t: 0
zoquedeleste f: 0 a: 0 t: 0
zoquedelnortealto f: 0 a: 0 t: 0
zoquedelnortebajo f: 0 a: 0 t: 0
zoquedelnoroeste f: 0 a: 0 t: 0
zoquedelsureste f: 0 a: 0 t: 0
zoquedeloeste f: 0 a: 0 t: 0
chontaldeoaxacaalto f: 0 a: 0 t: 0
chontaldeoaxacabajo f: 0 a: 0 t: 0
chontaldeoaxacadelacosta f: 0 a: 0 t: 0
huavedeloeste f: 16 a: 0 t: 0
huavedeleste f: 0 a: 0 t: 0
